<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ted-B7-hTi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="ePt-Qn-wc2">
            <objects>
                <tableViewController id="PoG-1M-dSr" customClass="PostTableViewController" customModule="JudoCanadaMobileAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eHT-C7-7ZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="oIp-0c-wsF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostIndentifier" rowHeight="308" id="Z85-84-aF5" customClass="PostTableViewCell" customModule="JudoCanadaMobileAppiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z85-84-aF5" id="oPD-PP-xGy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="307.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-y1-F0g" userLabel="Label Excerpt">
                                            <rect key="frame" x="0.0" y="119.5" width="375" height="188.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.31372549019607843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="THT-Q5-u6G">
                                            <rect key="frame" x="155" y="0.0" width="220" height="109.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109.5" id="f3D-tv-sBZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.070588235294117646" green="0.23529411764705882" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-5V-WcT">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="109.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="U4x-5V-WcT" secondAttribute="height" multiplier="163:119" id="AYH-9a-9Zl"/>
                                                <constraint firstAttribute="width" constant="150" id="WMb-Xq-GQn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Z7G-y1-F0g" secondAttribute="trailing" id="HRQ-Ba-gWx"/>
                                        <constraint firstItem="U4x-5V-WcT" firstAttribute="leading" secondItem="oPD-PP-xGy" secondAttribute="leading" id="ICW-df-vOS"/>
                                        <constraint firstItem="THT-Q5-u6G" firstAttribute="leading" secondItem="U4x-5V-WcT" secondAttribute="trailing" constant="5" id="QHS-hk-Qhd"/>
                                        <constraint firstItem="Z7G-y1-F0g" firstAttribute="top" secondItem="THT-Q5-u6G" secondAttribute="bottom" constant="10" id="jDp-IO-BaF"/>
                                        <constraint firstAttribute="bottom" secondItem="Z7G-y1-F0g" secondAttribute="bottom" id="kht-KX-BiI"/>
                                        <constraint firstItem="Z7G-y1-F0g" firstAttribute="leading" secondItem="oPD-PP-xGy" secondAttribute="leading" id="klK-pE-PVF"/>
                                        <constraint firstItem="U4x-5V-WcT" firstAttribute="top" secondItem="oPD-PP-xGy" secondAttribute="top" id="nNp-QA-F6L"/>
                                        <constraint firstItem="THT-Q5-u6G" firstAttribute="top" secondItem="oPD-PP-xGy" secondAttribute="top" id="sRz-HO-pCk"/>
                                        <constraint firstAttribute="trailing" secondItem="THT-Q5-u6G" secondAttribute="trailing" id="yhu-xw-bJi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPost" destination="U4x-5V-WcT" id="Hpe-6n-iXE"/>
                                    <outlet property="imgWidth" destination="WMb-Xq-GQn" id="ddI-Z2-qBQ"/>
                                    <outlet property="labelExerpt" destination="Z7G-y1-F0g" id="qKe-pF-KeH"/>
                                    <outlet property="labelTitle" destination="THT-Q5-u6G" id="l46-E0-qOf"/>
                                    <segue destination="AmW-Xj-gkx" kind="show" id="DYf-Zk-L1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PoG-1M-dSr" id="TrJ-HV-cIj"/>
                            <outlet property="delegate" destination="PoG-1M-dSr" id="h5A-Xh-4cb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="I70-Sl-7T9"/>
                    <connections>
                        <outlet property="progressBar" destination="oIp-0c-wsF" id="uaC-du-6TV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDi-gx-1My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="685.90704647676171"/>
        </scene>
        <!--Video-->
        <scene sceneID="ph1-D1-kU0">
            <objects>
                <tableViewController id="hBE-SY-Y9q" customClass="VideoTableViewController" customModule="JudoCanadaMobileAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8xg-fA-h8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="UFT-KN-YtV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoListCell" rowHeight="96" id="3hs-dL-fKd" customClass="VideoTableViewCell" customModule="JudoCanadaMobileAppiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hs-dL-fKd" id="ioZ-Ou-ik8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72H-Es-RSH">
                                            <rect key="frame" x="157" y="12" width="202" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-1m-l6K">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="UBR-wU-QYQ"/>
                                                <constraint firstAttribute="height" constant="96" id="x44-ik-1my"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="72H-Es-RSH" firstAttribute="top" secondItem="ioZ-Ou-ik8" secondAttribute="topMargin" constant="1" id="61Y-BG-MBh"/>
                                        <constraint firstAttribute="bottom" secondItem="bHl-1m-l6K" secondAttribute="bottom" id="B4G-1B-4GC"/>
                                        <constraint firstItem="72H-Es-RSH" firstAttribute="trailing" secondItem="ioZ-Ou-ik8" secondAttribute="trailingMargin" id="KMQ-Br-Krb"/>
                                        <constraint firstItem="bHl-1m-l6K" firstAttribute="leading" secondItem="ioZ-Ou-ik8" secondAttribute="leading" id="Mof-v0-J3A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bHl-1m-l6K" secondAttribute="bottom" constant="-11" id="aj6-Ns-FH7"/>
                                        <constraint firstItem="bHl-1m-l6K" firstAttribute="leading" secondItem="ioZ-Ou-ik8" secondAttribute="leadingMargin" constant="-16" id="bNm-81-Rby"/>
                                        <constraint firstItem="72H-Es-RSH" firstAttribute="trailing" secondItem="ioZ-Ou-ik8" secondAttribute="trailingMargin" id="bUW-9b-v4z"/>
                                        <constraint firstItem="72H-Es-RSH" firstAttribute="leading" secondItem="bHl-1m-l6K" secondAttribute="trailing" constant="30" id="gET-ko-RxC"/>
                                        <constraint firstItem="bHl-1m-l6K" firstAttribute="top" secondItem="ioZ-Ou-ik8" secondAttribute="top" id="iw9-MV-FLJ"/>
                                        <constraint firstItem="bHl-1m-l6K" firstAttribute="top" secondItem="ioZ-Ou-ik8" secondAttribute="topMargin" constant="-11" id="kMm-h5-R8U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="72H-Es-RSH" secondAttribute="bottom" constant="9" id="rE2-pY-KAS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="72H-Es-RSH" secondAttribute="bottom" constant="9" id="rbO-WE-BzG"/>
                                        <constraint firstItem="72H-Es-RSH" firstAttribute="top" secondItem="ioZ-Ou-ik8" secondAttribute="topMargin" constant="1" id="v8M-x2-TpI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="bHl-1m-l6K" id="j5N-bs-Ot0"/>
                                    <outlet property="title" destination="72H-Es-RSH" id="uOh-sY-l6j"/>
                                    <segue destination="aFh-TY-W5r" kind="show" identifier="toVideoPlayer" id="pQY-SS-7f8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBE-SY-Y9q" id="ZFg-Tn-O7v"/>
                            <outlet property="delegate" destination="hBE-SY-Y9q" id="iAA-ag-gBK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video" id="aYR-9T-vTL"/>
                    <connections>
                        <outlet property="progressBar" destination="UFT-KN-YtV" id="eDq-Mg-lEy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9R-WK-7xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="1449.6251874062971"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="ZjX-pJ-fak">
            <objects>
                <viewController id="aFh-TY-W5r" customClass="VideoPlayerViewController" customModule="JudoCanadaMobileAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="bS6-Hm-Zvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-mZ-wPb">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-4B-bQ4">
                                <rect key="frame" x="0.0" y="65" width="375" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e8P-4B-bQ4" secondAttribute="height" multiplier="16:9" id="Qg9-o6-ofB"/>
                                    <constraint firstAttribute="height" constant="210" id="Y5B-xz-QA1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZD-mZ-wPb" secondAttribute="trailing" id="Cje-kI-dOS"/>
                            <constraint firstItem="e8P-4B-bQ4" firstAttribute="leading" secondItem="dbd-HD-TAN" secondAttribute="leading" id="GeO-16-bHJ"/>
                            <constraint firstAttribute="trailing" secondItem="fZD-mZ-wPb" secondAttribute="trailing" id="SJ8-x3-fQ5"/>
                            <constraint firstItem="e8P-4B-bQ4" firstAttribute="trailing" secondItem="dbd-HD-TAN" secondAttribute="trailing" id="Vtr-ZX-5Og"/>
                            <constraint firstItem="fZD-mZ-wPb" firstAttribute="top" secondItem="bS6-Hm-Zvc" secondAttribute="top" id="WVs-go-nGo"/>
                            <constraint firstItem="dbd-HD-TAN" firstAttribute="bottom" secondItem="e8P-4B-bQ4" secondAttribute="bottom" constant="344" id="Ymg-YI-dAY"/>
                            <constraint firstItem="fZD-mZ-wPb" firstAttribute="leading" secondItem="bS6-Hm-Zvc" secondAttribute="leading" id="c6A-FE-Jgl"/>
                            <constraint firstItem="fZD-mZ-wPb" firstAttribute="leading" secondItem="bS6-Hm-Zvc" secondAttribute="leading" id="qqm-mF-YR4"/>
                            <constraint firstItem="e8P-4B-bQ4" firstAttribute="top" secondItem="dbd-HD-TAN" secondAttribute="top" constant="1" id="rhc-Sy-hLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbd-HD-TAN"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="e8P-4B-bQ4" id="ZH5-Z1-eP6"/>
                        <outlet property="playerHeightConstraint" destination="Y5B-xz-QA1" id="Mbq-U7-5yC"/>
                        <outlet property="progressBar" destination="fZD-mZ-wPb" id="Hi0-Vz-FNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfh-oa-mg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="2132.3838080959522"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="gQh-jK-fjT">
            <objects>
                <tableViewController id="wBt-bq-3qL" customClass="StatsTableViewController" customModule="JudoCanadaMobileAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwH-49-35d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="15n-HB-hE1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsCell" id="o0p-Dm-P4S" customClass="StatsTableViewCell" customModule="JudoCanadaMobileAppiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0p-Dm-P4S" id="xpt-l4-ely">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZE-uK-6cU">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.23529411759999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GZE-uK-6cU" firstAttribute="top" secondItem="xpt-l4-ely" secondAttribute="topMargin" id="9Fw-Iy-I93"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GZE-uK-6cU" secondAttribute="bottom" constant="1" id="LI6-rL-mLm"/>
                                        <constraint firstItem="GZE-uK-6cU" firstAttribute="trailing" secondItem="xpt-l4-ely" secondAttribute="trailingMargin" id="hST-Rz-2YI"/>
                                        <constraint firstItem="GZE-uK-6cU" firstAttribute="leading" secondItem="xpt-l4-ely" secondAttribute="leadingMargin" id="uwf-zR-qMI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="GZE-uK-6cU" id="qoD-wz-pQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBt-bq-3qL" id="xuW-Dj-8Hm"/>
                            <outlet property="delegate" destination="wBt-bq-3qL" id="Fzr-yr-L1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="8ct-ei-G9z"/>
                    <connections>
                        <outlet property="progressBar" destination="15n-HB-hE1" id="nV0-SI-ZYR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUh-PS-Zzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="1449.6251874062971"/>
        </scene>
        <!--Shop-->
        <scene sceneID="wrN-mA-Iem">
            <objects>
                <navigationController id="Csd-O8-GT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="boutique_icon.png" id="mdk-nq-Ort"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAV-2M-lcr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wBt-bq-3qL" kind="relationship" relationship="rootViewController" id="cKy-Jy-v8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbj-vU-ToE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1450"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="vwS-KC-I9g">
            <objects>
                <viewController id="qTK-lR-na2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCA-uy-Nz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yxh-11-7Cy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.png" id="6gq-RQ-3AA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqk-2B-Wty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="1461"/>
        </scene>
        <!--Video-->
        <scene sceneID="p2t-JS-wzz">
            <objects>
                <navigationController id="6dz-CZ-k0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="videojudo.png" id="tYq-Aa-qqt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8x-13-Mzi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hBE-SY-Y9q" kind="relationship" relationship="rootViewController" id="inm-MQ-5WO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="171-Mp-mDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="1450"/>
        </scene>
        <!--Post-->
        <scene sceneID="pyZ-a1-nEX">
            <objects>
                <viewController title="Post" id="AmW-Xj-gkx" customClass="PostViewController" customModule="JudoCanadaMobileAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="2Ih-Pr-7n9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m46-Ry-MWj">
                                <rect key="frame" x="0.0" y="64" width="375" height="582"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-7i-Dqh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Lb-7i-Dqh" secondAttribute="height" multiplier="375:202" id="JKz-AQ-dqU"/>
                                            <constraint firstAttribute="height" constant="202" id="pIS-yQ-DWg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-7Q-ovD">
                                        <rect key="frame" x="0.0" y="202.5" width="375" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ldl-XH-qys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.070588235294117646" green="0.23529411764705882" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-cj-Ee0">
                                        <rect key="frame" x="16" y="257.5" width="343" height="324.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="324.5" id="XlF-En-ev6"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.31372549019607843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Lb-7i-Dqh" firstAttribute="leading" secondItem="m46-Ry-MWj" secondAttribute="leading" id="BMj-zN-WBs"/>
                                    <constraint firstAttribute="bottom" secondItem="yqv-cj-Ee0" secondAttribute="bottom" id="Ep3-xF-y96"/>
                                    <constraint firstAttribute="trailing" secondItem="yqv-cj-Ee0" secondAttribute="trailing" constant="16" id="H7g-e2-brV"/>
                                    <constraint firstItem="sfL-7Q-ovD" firstAttribute="leading" secondItem="m46-Ry-MWj" secondAttribute="leading" id="INa-e2-tNR"/>
                                    <constraint firstAttribute="trailing" secondItem="9Lb-7i-Dqh" secondAttribute="trailing" id="JH3-d0-zTt"/>
                                    <constraint firstItem="yqv-cj-Ee0" firstAttribute="leading" secondItem="m46-Ry-MWj" secondAttribute="leading" constant="16" id="XDZ-dG-l2k"/>
                                    <constraint firstAttribute="trailing" secondItem="sfL-7Q-ovD" secondAttribute="trailing" id="dzI-Ky-wdr"/>
                                    <constraint firstItem="sfL-7Q-ovD" firstAttribute="top" secondItem="9Lb-7i-Dqh" secondAttribute="bottom" id="fvG-Jt-6sa"/>
                                    <constraint firstItem="9Lb-7i-Dqh" firstAttribute="top" secondItem="m46-Ry-MWj" secondAttribute="top" id="nZG-kG-sB5"/>
                                    <constraint firstItem="yqv-cj-Ee0" firstAttribute="top" secondItem="sfL-7Q-ovD" secondAttribute="bottom" id="vM6-1v-qTc"/>
                                    <constraint firstItem="sfL-7Q-ovD" firstAttribute="top" secondItem="9Lb-7i-Dqh" secondAttribute="bottom" id="vtj-9L-yej"/>
                                    <constraint firstItem="yqv-cj-Ee0" firstAttribute="top" secondItem="sfL-7Q-ovD" secondAttribute="bottom" id="wLJ-Lq-4kc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m46-Ry-MWj" firstAttribute="bottom" secondItem="qVs-7z-y8T" secondAttribute="bottom" id="3Kf-BQ-JKa"/>
                            <constraint firstItem="qVs-7z-y8T" firstAttribute="bottom" secondItem="m46-Ry-MWj" secondAttribute="bottom" id="E3U-An-9R9"/>
                            <constraint firstItem="m46-Ry-MWj" firstAttribute="leading" secondItem="qVs-7z-y8T" secondAttribute="leading" id="EwA-9X-uaC"/>
                            <constraint firstItem="m46-Ry-MWj" firstAttribute="leading" secondItem="qVs-7z-y8T" secondAttribute="leading" id="Jfm-Gs-xrZ"/>
                            <constraint firstItem="m46-Ry-MWj" firstAttribute="top" secondItem="qVs-7z-y8T" secondAttribute="top" id="f2I-GY-BlO"/>
                            <constraint firstItem="m46-Ry-MWj" firstAttribute="top" secondItem="qVs-7z-y8T" secondAttribute="top" id="g6O-Cc-TDt"/>
                            <constraint firstItem="m46-Ry-MWj" firstAttribute="trailing" secondItem="qVs-7z-y8T" secondAttribute="trailing" id="sCO-7Y-AOY"/>
                            <constraint firstItem="m46-Ry-MWj" firstAttribute="trailing" secondItem="qVs-7z-y8T" secondAttribute="trailing" id="ufO-e3-48R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVs-7z-y8T"/>
                    </view>
                    <connections>
                        <outlet property="imgHeight" destination="pIS-yQ-DWg" id="Pqk-L2-DL9"/>
                        <outlet property="imgPost" destination="9Lb-7i-Dqh" id="zXI-7V-Rti"/>
                        <outlet property="labelTitle" destination="sfL-7Q-ovD" id="4ph-p8-BKq"/>
                        <outlet property="textContent" destination="yqv-cj-Ee0" id="fQc-Vs-MP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW9-u4-Dq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="685.90704647676171"/>
        </scene>
        <!--Judo Canada Mobile App-->
        <scene sceneID="yrh-iw-IfK">
            <objects>
                <tabBarController title="Judo Canada Mobile App" id="Ted-B7-hTi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZR2-YB-VZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4dZ-fG-sng" kind="relationship" relationship="viewControllers" id="hXm-3r-iVm"/>
                        <segue destination="qTK-lR-na2" kind="relationship" relationship="viewControllers" id="DRh-zV-Kaz"/>
                        <segue destination="6dz-CZ-k0G" kind="relationship" relationship="viewControllers" id="msg-WA-UJC"/>
                        <segue destination="Csd-O8-GT4" kind="relationship" relationship="viewControllers" id="Lfn-KT-t0S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjA-uk-ln6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="686"/>
        </scene>
        <!--Judo Canada-->
        <scene sceneID="nWP-Yw-YM0">
            <objects>
                <navigationController title="Judo Canada" id="4dZ-fG-sng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news.png" landscapeImage="fav.png" largeContentSizeImage="fav.png" id="fbl-en-mx5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWV-wB-Lyp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PoG-1M-dSr" kind="relationship" relationship="rootViewController" id="uFH-md-jh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWL-ZN-Aq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="boutique_icon.png" width="40" height="40"/>
        <image name="calendar.png" width="40" height="40"/>
        <image name="fav.png" width="40" height="40"/>
        <image name="news.png" width="40" height="40"/>
        <image name="videojudo.png" width="40" height="36"/>
    </resources>
</document>
