<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYg-IU-rWb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ndV-5Z-auW">
            <objects>
                <tableViewController id="nYg-IU-rWb" customClass="TableViewController" customModule="JudoCanadaMobileAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BRz-lY-H96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostIndentifier" rowHeight="103" id="6bl-A4-ZQG" customClass="PostTableViewCell" customModule="JudoCanadaMobileAppiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bl-A4-ZQG" id="dQv-sX-ne3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THT-Q5-u6G">
                                            <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-y1-F0g">
                                            <rect key="frame" x="16" y="22" width="343" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z7G-y1-F0g" firstAttribute="top" secondItem="THT-Q5-u6G" secondAttribute="bottom" constant="1" id="5Ag-6I-fgD"/>
                                        <constraint firstItem="THT-Q5-u6G" firstAttribute="leading" secondItem="dQv-sX-ne3" secondAttribute="leading" constant="16" id="9Hg-ex-IeA"/>
                                        <constraint firstAttribute="bottom" secondItem="Z7G-y1-F0g" secondAttribute="bottom" constant="1" id="9wc-oO-sLY"/>
                                        <constraint firstItem="Z7G-y1-F0g" firstAttribute="leading" secondItem="dQv-sX-ne3" secondAttribute="leading" constant="16" id="NQr-9d-tho"/>
                                        <constraint firstAttribute="trailing" secondItem="THT-Q5-u6G" secondAttribute="trailing" constant="16" id="VB8-aX-oYH"/>
                                        <constraint firstItem="THT-Q5-u6G" firstAttribute="top" secondItem="dQv-sX-ne3" secondAttribute="top" id="Won-6s-cMJ"/>
                                        <constraint firstItem="Z7G-y1-F0g" firstAttribute="top" secondItem="THT-Q5-u6G" secondAttribute="bottom" constant="1" id="jr9-iD-h33"/>
                                        <constraint firstAttribute="trailing" secondItem="Z7G-y1-F0g" secondAttribute="trailing" constant="16" id="paG-6f-Wkh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelExerpt" destination="Z7G-y1-F0g" id="pFR-sW-6i7"/>
                                    <outlet property="labelTitle" destination="THT-Q5-u6G" id="DX4-B8-car"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nYg-IU-rWb" id="kRk-1y-VBD"/>
                            <outlet property="delegate" destination="nYg-IU-rWb" id="w1Q-os-rMF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNd-bj-xSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
